{
  "name": "album26",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "qa:movil": "node qa/verify-fv31-movil.mjs",
    "qa:spread": "node qa/verify-fv32-spread.mjs",
    "qa:verif": "node qa/verify-fv33-verif.mjs",
    "qa:visual": "node qa/verify-fv34-visual.mjs",
    "qa:geo": "node qa/verify-fv35-geo.mjs",
    "qa:pwa": "node qa/verify-fv36-pwa.mjs",
    "qa:grid": "node qa/verify-fv37-grid.mjs",
    "qa:ios": "node qa/verify-fv38-ios.mjs",
    "qa:auth": "node qa/verify-fv40-auth.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright-core": "^1.61.1",
    "typescript": "^5"
  }
}
